VITE_SUPABASE_PROJECT_ID="lzwkzjnvaxyntzjfgkdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6d2t6am52YXh5bnR6amZna2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjkzNzYsImV4cCI6MjA3NDAwNTM3Nn0.DCZhtRXvbzEn-JHB-n_qqS-iKaTRfw_LWaN2NLdFTMs"
VITE_SUPABASE_URL="https://lzwkzjnvaxyntzjfgkdd.supabase.co"
